<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <style>
                 * {
                  font-family: Avenir Next;
                  color: #eee;
                  box-sizing: border-box;
                }

                body {
                  background: #1c2333;
                  display: flex;
                  flex-direction: column;
                  height: 100vh;
                  width: 100vw;
                  overflow: hidden;
                }

                .cardsContainer {
                  display: flex;
                  flex-wrap: wrap;
                }

                .card {
                  height: 9rem;
                  width: 44%;
                  text-align: center;
                  padding: 0.2rem;
                  border-radius: 1rem;
                  background: #0E1525;
                  border-radius: 10px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-evenly;
                }

                .card > :nth-child(1) {
                  font-size: 3rem;
                  text-shadow: rgba(255,255,255,1) 0px 0px 13px;
                }

                .card > :nth-child(2) {
                  font-size: 1.6rem;
                  font-weight: 900;
                }

                .card > :nth-child(3) {
                  font-size: .8rem;
                }

                .card:hover {
                  cursor:pointer;
                }

                .wrapper {
                  height: 100vh;
                  width: 100vw;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  overflow: scroll;
                  padding-bottom: 10rem;
                }

                .header {
                  width: 48rem;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 2rem;
                }

                .header > div {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 50%;
                  flex-wrap: wrap;
                  gap: 1rem;
                }

                .buttonsContainer {
                  display: flex;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                }

                form button {
                  margin-left: 1rem;
                  padding: 0.5rem 1rem;
                  border-radius: 0.8rem;
                  cursor: pointer;

                  color: #eee;
                  border: none;
                  outline: none;
                  font-weight: bolder;
                  font-size: 1.4rem;
                  background: rgba( 144, 0, 238, 0.3 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 2.5px );
                  -webkit-backdrop-filter: blur( 2.5px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );
                }

                .login-title {
                  font-size: 4rem;
                  margin-bottom: 5rem;
                }

                .login-form {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 2.4rem;
                }

                .login-form button {
                  color: #eee;
                  background-color: #9000ee;
                  border: none;
                  border-radius: 1rem;
                  padding: 1rem 2rem;
                  font-size: 1.4rem;
                  font-weight: 600;
                  background: rgba( 144, 0, 238, 0.3 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 2.5px );
                  -webkit-backdrop-filter: blur( 2.5px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );
                }

                .login-form > input {
                  color: #1c2333;
                  background-color: #eee;
                  outline: none;
                  border: none;
                  padding: 1rem;
                  border-radius: 1rem;
                  font-size: 1.2rem;
                  width: 20rem;
                }

                .login-form button:hover {
                  transform: scale(1.06);
                  transition: all 0.3s ease-in-out;
                  cursor: pointer;
                  border: 1px solid white;
                }

                .leaderboard {
                  height: 32rem;
                  width: 46rem;
                  border-radius: 1rem;
                  background-color:#0E1525;
                  backdrop-filter: blur( 2.5px );
                  -webkit-backdrop-filter: blur( 2.5px );
                  border-radius: 10px;
                  overflow: hidden;
                }

                img{
                  object-fit: cover;
                }

                .login-title {
                  width: 100vw;
                  text-align: center;
                }

                td {
                  padding: 1rem;
                }

                .titles {
                  font-weight: 700;
                }

                form > button:hover {
                  transform: scale(1.06);
                  transition: all 0.3s ease-in-out;
                  cursor: pointer;
                  border: 1px solid #4e5569;
                }

                #dog:hover {
                  transform: rotate(360deg);
                  transition: all 3s ease;
                }
            </style>
        </head>
        <body>
             <div class='login-title'>Enter your name 👇</div>
              <form action='/login' method='POST'>
                <div class='login-form'>
                  <input  type="text" name="user_name" placeholder='Username'>
                  <button type="submit">Login / Sign up</button>
                </div>
              </form>
        </body>
</html>